{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2018",
    "sourceMap": true,
    "lib": [
      "ES2018",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
 }
